# search-engine

./: README.md
SearchEngine/: application.yml  persistence-config.xml  pom.xml
SearchEngine/src/main/java/: DBConnection.java  Lemmatizer.java  Link.java  Main.java  SiteCrawling.java
SearchEngine/src/main/java/main/: ApplicationProps.java  DBConnection.java  DataBase.java  InitBean.java  Lemmatizer.java  Main.java  SearchEngine.java  SiteCrawling.java  SiteView.java
SearchEngine/src/main/java/main/configs/: DataBaseConfig.java
SearchEngine/src/main/java/main/controller/: MainController.java
SearchEngine/src/main/java/main/controllers/: MainController.java
SearchEngine/src/main/java/main/model/: ApplicationProps.java  Field.java  FieldMapper.java  Index.java  IndexWithRelevance.java  Lemma.java  Page.java  PageSearchRelevance.java  SearchPAge.java  SearchPage.java  Site.java  SiteType.java  StartIndexingDto.java
SearchEngine/src/main/java/main/repository/: DropTableRepository.java  FieldRepository.java  IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
SearchEngine/src/main/java/main/service/: Lemmatizer.java  SearchEngine.java  SiteCrawling.java
SearchEngine/src/main/java/model/: Field.java  Index.java  Lemma.java  Link.java
SearchEngine/src/main/resources/: application.properties  application.yml
SearchEngine/src/main/resources/db/changelog/: changelog-master.xml  db.changelog-master.yaml
SearchEngine/src/main/resources/db/changelog/changes/: create-field-table.xml  create-index-table.xml  create-lemma-table.xml  create-page-table.xml  create-site-table.xml  drop-table.xml
SearchEngine/src/main/resources/db/changelog/changeset/: create-field-table.yaml  create-index-table.yaml  create-lemma-table.yaml  create-page-table.xml  create-page-table.yaml
SearchEngine/src/main/resources/search_engine_frontend/: index.html  indexPage.json  search.json  statistics.json  stopIndexing.json
SearchEngine/src/main/resources/search_engine_frontend/assets/js/: scripts.js
